body{
	margin: auto;
	background-color: #DBDBDB;
}

main h2, p, div, ul, dl{
    padding-left: 1em;
    padding-right: 1em;
}

div.banner{
	padding-top: 35px;
	padding-bottom: 25px;
	text-align: center;
	font-size: 140%;
	background-image: url(pictures/monochrome1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%
}

.banner li{
	display: inline;
	padding-right: 20px;	
}

.banner a{
	color: #e4e4e4;
	font-size: 150%;
}



header a {
	text-decoration: none;
}

header a:link {
	color: #e4e4e4;
}

header a:visited {
	color: #e4e4e4
    ;
}

#wrapper{
    background-color: #6b6e70;
	padding: 0;
}

img.float{
	float: left;
	margin-right: 10px;
	padding-bottom: 25px;
	width: 150px;
	height: 150px;
}

h2.clear{
clear: left;
}

h4{
	text-decoration: underline;
}

img.caps {
	height: 450px;
	width: 800px;
}

div.caps {
text-align:center;
margin:24px auto;
padding: 12px;
}

footer{
	background-color: #8c8c8c;
	text-align: center;
	color: #e4e4e4;
	padding-top: 1px;
	padding-bottom: 10px;
}

p.pref{
	text-align: center;
}

footer a{
    color: #e4e4e4
}
@media (min-width: 600px) {
    header{
        text-align: center;
        padding-left: 0;
    }

    h1{
        font-size: 3em;
    }

    nav ul{
        flex-flow: row nowrap;
        justify-content: space-around;
    }

    nav li{
        border-bottom: none;
    }

    #flow{
        display: flex;
        flex-direction: row;
    }

    #mobile{
        display: none;
    }

    #desktop{
        display: inline;
    }

    #details{
        display: flex;
        flex-direction: row;
    }
}

@media (min-width: 1024px) {
    @supports (display: grid) {
		header {
			grid-area: header;
		}

		nav {
			grid-area: nav;
		}

		main {
			grid-area: main;
		}

		footer {
			grid-area: footer;
		}

        nav ul {
            flex-direction: column;
        }

        header{
            background-image: url(images/coffeelogo.jpg);
        }
    }

}
