<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learn more about mechanical keyboards and check out some awesome custom keycaps!" />
	<meta name="keywords" content="KeyCap, Keyboards, Mechanical Keyboards, CherryMX, Custom" />
	<meta name="author" content="Parker Adair" />

	<link href="finalstyle.css" rel="stylesheet" type="text/css" />
	<title>Keyboard Kingdom &mdash; Home Page</title>
 </head>

<body>
	<div class="banner">
		<header>
			<h1><a href="index.html">Keyboard Kingdom</a></h1>
		</header>
		<ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="keycaps.html">Keycaps</a></li>
		<li><a href="keyswitches.html">Keyswitches</a></li>
        <li><a href="https://www.reddit.com/r/MechanicalKeyboards/">r/ MechanicalKeyboards</a></li>
		</ul>
	</div>

	<div>
		<h1>Mechanical Keyboards</h1>
		Welcome to the Keyboard Kingdom. We hope that you enjoy the site and gain some love and knowledge for mechanical keyboards!
		<hr> </hr>
		<h2>What is a mechanical keyboard?</h2>
		<img class="float" src="pictures/diagram.gif" alt="mechanical keyswitch diagram">
		<p>
		Non mechanical keyboards have rubber domes underneath with small conductive layers attached on either side of it, when you 
		press down on the key, it forces the 2 conductive layers together to signal your computer that the key is being pressed.
		This requires the key to be pressed all the way down and leads to a mushy feeling keyboard. 
		Mechanical keyboards use a physical switch with multiple parts underneath the cap. When pressing down the keys, you eventually hit
		the actuation point (typically around 2mm) that sends the signal to your computer that the key has been pressed. These switches are faster,
		more tactile, and last longer than membrane keyboards.
		</p>		
		<p>
		Mechanical keyboard come in a variety of layouts. Some of the most common are full size, 
		60%, and split. you can learn more about each layout and see pictures <a href="https://blog.wooting.nl/the-ultimate-guide-to-keyboard-layouts-and-form-factors/">Here</a>.
		</p>
	</div>
<footer>
	<br>
	Thanks for reading! This page was created by Parker Adair.
	Copyright 2022 Keyboard Kingdom<br>
	<a href="mailto:adair.parker23@gmail.com">adair.parker23@gmail.com</a>
</footer>
	
</body>
</html>
</html>