<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="description" content="Learn more about mechanical keyboards and check out some awesome custom keycaps!" />
	<meta name="keywords" content="KeyCap, Keyboards, Mechanical Keyboards, CherryMX, Custom" />
	<meta name="author" content="Parker Adair" />

	<link href="finalstyle.css" rel="stylesheet" type="text/css" />
	<title>Keyboard Kingdom &mdash; Learn About Keycaps Here</title>
 </head>

<body>
	<div class="banner">
		<header>
			<h1><a href="index.html">Keyboard Kingdom</a></h1>
		</header>
		<ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="keycaps.html">Keycaps</a></li>
		<li><a href="keyswitches.html">Keyswitches</a></li>
        <li><a href="https://www.reddit.com/r/MechanicalKeyboards/">r/ MechanicalKeyboards</a></li>
		</ul>
	</div>
	<div>	
		<h1>Mechanical Keyboards</h1>
		<hr> </hr>
		<h2>More about keycaps</h2>
	</div>
		<div class="caps">
			Another great thing about mechanical keyboards is that the keycaps are easily removeable and replaceable! Rarely is there a need to replace your keycaps, 
		but there are plenty of fun keycaps you can have to make your keyboard look great! Below are some examples of different keycaps.
			<p><img class="caps" id="mainpic" src="pictures/monochrome.jpg" alt="black and white keycaps" /></p>
			<script src="js/pictures.js"></script>
						
			<p id="caption">Monochrome sets are some of my favorites. They use black, white, and different shades of grey.</p>
			
				<p>
				<button id="monochrome">Monochrome Keycaps</button>
				<button id="pudding">Pudding Keycaps</button>
				<button id="purple">Purple Keycaps</button>	
				<button id="blanks">Blank Keycaps</button>
				</p>

				Many more options exist, search for your own and find what you like!

<script async src="https://cse.google.com/cse.js?cx=95be198d699a845f1">
</script>
<div class="gcse-search"></div>
</div>
	</div>

	
<footer>
	<br>
	Thanks for reading! This page was created by Parker Adair.
	Copyright 2022 Keyboard Kingdom<br>
	<a href="mailto:adair.parker23@gmail.com">adair.parker23@gmail.com</a>
</footer>

</body>
</html>
</html>