<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Learn more about mechanical keyboards and check out some awesome custom keycaps!" />
	<meta name="keywords" content="KeyCap, Keyboards, Mechanical Keyboards, CherryMX, Custom" />
	<meta name="author" content="Parker Adair" />

	<link href="finalstyle.css" rel="stylesheet" type="text/css" />
	<title>Keyboard Kingdom &mdash; Learn About Keyswitches Here</title>
 </head>

<body>
	<div class="banner">
		<header>
			<h1><a href="index.html">Keyboard Kingdom</a></h1>
		</header>
		<ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="keycaps.html">Keycaps</a></li>
		<li><a href="keyswitches.html">Keyswitches</a></li>
        <li><a href="https://www.reddit.com/r/MechanicalKeyboards/">r/ MechanicalKeyboards</a></li>
		</ul>
	</div>
	
	<div>
		<h1>Mechanical Keyboards</h1>
		<hr> </hr>
		<h2 class="clear">More about keyswitches</h2>
		Mechanical keyboards offer lots of different types of keyswitches that can go underneath the caps on your board. Each of these switches operate
		differently and have a unique feel to them. The main brand of switches are all made by a German company called Cherry. 
		<h4>Cherry MX Blues</h4>
		Cherry MX Blue switches are the type of switch that people typically associate with mechanical keyboards. They have a very distict
		and clicky tactile bump when they reach the actuation point that give them their signiture click. These switches are great for typing but some people 
		do not like them due to the noise they produce. Blues require 50g of force to reach the actuation point.
		<h4>Cherry MX Browns</h4>
		Cherry MX Browns Also have the tactile bump in the middle of the keypress just like blues, but without any of the noise. They are built to spring
		back into place extra quickly after being pressed. Browns are a great middle ground for all around gaming and typing useage. They require only 45 g of actuation force.
		<h4>Cherry MX Reds</h4>
		Cherry MX Reds are a type of linear switch, meaning that there is no tactile response when you have hit the actuation point. The actuation point is
		still in the middle of the keypress, but you will not feel anything until the key is bottomed out. Reds are very quiet and they are often the go-to switch for gamers
		who are using mechanical keyboards. These switches have an actuation force of 45 g.
		<h4>Cherry MX Blacks</h4>
		Blacks are extremely similar to Reds. They are a linear switch that operate very quietly. The difference between them is that blacks require 60 g of force making them
		the hardest of the bunch to hit, and also have the heaviest feel to them with a 60g actuation force.
		</p>
	</div>	
		
<footer>
	<br>
	Thanks for reading! This page was created by Parker Adair.
	Copyright 2022 Keyboard Kingdom<br>
	<a href="mailto:adair.parker23@gmail.com">adair.parker23@gmail.com</a>
</footer>

	
</body>
</html>
</html>