<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parker Adair &mdash; JavaJam Coffee Bar Gear</title>
    <meta name="description" content="JavaJam Coffee Bar Case Study">
    <meta name="author" content="Parker Adair">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link href="javajam.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/common.js"></script>
</head>

<body>
    <Div id="wrapper">
        <header>
            <h1><a href="index.html">JavaJam Coffee Bar</a></h1>
        </header>
    
        <nav>
            <ul>
            <li><a href="index.html">Home</a></li> 
            <li><a href="menu.html">Menu</a></li> 
            <li><a href="music.html">Music</a></li> 
            <li><a href="jobs.html">Jobs</a></li>
            <li><a href="gear.html">Gear</a></li>
            </ul>
        </nav>

<main>
    <div id="herocouch"></div>

   <h2>JavaJam Gear</h2>

    <p>JavaJam gear not only looks good, it’s good to your wallet, too. Get a 10% discount when you wear a JavaJam shirt or bring
    in your JavaJam mug!</p>

    <div id= "flow">
        
    </div>
    <div id= "item">
        <img src="images/javashirt.jpg">
        <h3>JavaJam Shirt</h3>
        <p>JavaJam shirts are comfortable to wear to school and around town. 100% cotton. XL only. $14.95</p>
        <form method="get" action="https://webdevbasics.net/cart.html">
        <input type="submit" value="Add to Cart">
    </div>

    <div id= "item">
        <img src="images/javamug.jpg">
        <h3>JavaJam Mug</h3>
        <p>JavaJam mugs carry a full load of caffeine (12 oz.) to jump0start your morning. $9.95"</p>
        <form method="get" action="https://webdevbasics.net/cart.html">
        <input type="submit" value="Add to Cart">
    </div>
</main>

<footer>
    Copyright 2022 JavaJam Coffee Bar<br>
    <a href="mailto:parker@adair.com">parker@adair.com</a>
    <div>
        <p id="dateupdate"></p>
        <script src="js/dateupdate.js"></script>
    </div>
</footer>
</div>
</body>
</html>