*{
    box-sizing: border-box;
}

body {
    background-color: #fcebb6;
    color: #221811;
    font-family: tahoma, arial, sans-serif;
    background-image: url(images/fadedroad50.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

#wrapper{
    background-color: #231814;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
	min-width: 900px;
	max-width: 1280px;
	box-shadow: 3px 3px 3px #676767;
    padding: 0;
}

header{
    background-color: #d2b48c;
    background-image: url(images/cofeelogo.jpg);
    background-repeat: no-repeat;
    color: #231814;
    padding-left: 240px;
    padding-top: 5px;
    padding-bottom: 5px;
}

header a {
	text-decoration: none;
}

header a:link {
	color: #231814;
}

header a:visited {
	color: #231814;
}

header a:hover {
	color: #FEF6C2;
}

h1{
    font-size: 3em;
    font-family: 'Poppins', sans-serif;
}

h2{
    color: #8c3826;
}

h3{
    color: #8C3826;
}

h4{
    background-color: #d2b48c;
    text-transform: uppercase;
    font-size: 1.2em;
    padding-left: .5em;
    padding-bottom: 0;
    border-bottom: 1px solid #221811;
    clear: left;
}

dt{
    color: #8C3826;
}

nav{
    float: left;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 200px;
}

nav a {
    text-decoration: none;
}

nav a:link {
	color: #FEF6C2;
}

nav a:visited {
	color: #D2B48C;
}

nav a:hover {
	color: #CC9933;
}

nav ul {
	list-style-type: none;
	padding-left: 0;
}

main{
    margin-left: 200px;
    display: block;
    padding: 0 0 2em 0;
    background-color: #FEF6c2;
    overflow: auto;
}

main h2, h3, h4, p, div, ul, dl{
    padding-left: 3em;
    padding-right: 2em;
}

footer{
    background-color: #d2b48c;
    font-size: .6em;
    text-align: center;
    font-style: italic;
    padding-bottom: 1em;
    border-top: 2px solid #8C3826;
}

img {
    border-style: none;
    max-width: 100%;
    height: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.floatleft{
    float:left;
    padding-bottom: 2em;
    padding-right: 2em;
}

details{
    padding-left: 20%;
    padding-right: 20%;
    overflow: auto;
}

.onethird{
    float: left;
    width: 33%;
}

#homehero{
    height: 300px;
	background-image: url(images/hero.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#heromugs{
    height: 300px;
	background-image: url(images/heromugs.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#heroguitar{
    height: 300px;
	background-image: url(images/heroguitar.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}